<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PWB-CD-ZEx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActivityVC-->
        <scene sceneID="4rG-oD-Fq4">
            <objects>
                <viewController id="BnH-IT-is5" customClass="activityVC" customModule="dropsMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZV-yM-EWC"/>
                        <viewControllerLayoutGuide type="bottom" id="N0y-nC-MCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDp-Yq-VVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="188" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-zC-Jy7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" editingAccessoryType="disclosureIndicator" focusStyle="custom" id="MnL-Dj-fp9" customClass="activityCell" customModule="dropsMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnL-Dj-fp9" id="mXh-Ny-ecI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-5j-JBW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LhR-5j-JBW" secondAttribute="height" multiplier="1125:565" id="hTZ-kz-HNm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LhR-5j-JBW" firstAttribute="top" secondItem="mXh-Ny-ecI" secondAttribute="top" id="6Gc-Kf-BSI"/>
                                                <constraint firstItem="LhR-5j-JBW" firstAttribute="leading" secondItem="mXh-Ny-ecI" secondAttribute="leading" id="Gr3-FF-I76"/>
                                                <constraint firstAttribute="bottom" secondItem="LhR-5j-JBW" secondAttribute="bottom" id="Ste-vG-Oah"/>
                                                <constraint firstAttribute="trailing" secondItem="LhR-5j-JBW" secondAttribute="trailing" id="TmU-bV-zAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImage" destination="LhR-5j-JBW" id="RSR-He-OD4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BnH-IT-is5" id="3TX-x5-hUU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHm-zC-Jy7" firstAttribute="top" secondItem="NDp-Yq-VVp" secondAttribute="top" id="5NR-hr-yKI"/>
                            <constraint firstAttribute="trailing" secondItem="BHm-zC-Jy7" secondAttribute="trailing" id="6zU-Ct-OPb"/>
                            <constraint firstItem="BHm-zC-Jy7" firstAttribute="leading" secondItem="NDp-Yq-VVp" secondAttribute="leading" id="MiC-29-YNL"/>
                            <constraint firstItem="N0y-nC-MCH" firstAttribute="top" secondItem="BHm-zC-Jy7" secondAttribute="bottom" id="wPz-as-n6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dX2-9Q-amJ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNavigationBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="BHm-zC-Jy7" id="b8s-gJ-ozs"/>
                        <segue destination="0Y0-LR-Mf2" kind="show" identifier="activityWebVC" id="MSR-ll-2gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaF-Rc-GKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHR-HW-q9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWB-CD-ZEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_category_tab" selectedImage="home_category_tab_s" id="1EC-K3-Iem">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YQf-BJ-4q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnH-IT-is5" kind="relationship" relationship="rootViewController" id="XLF-S3-2uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8S-Fw-2jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="121"/>
        </scene>
        <!--Activity WebVC-->
        <scene sceneID="wbU-4v-XAh">
            <objects>
                <viewController storyboardIdentifier="activityWebVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="0Y0-LR-Mf2" customClass="activityWebVC" customModule="dropsMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89x-XG-JrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mI9-HE-ad2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4m7-Wa-Dex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-fl-mFC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="0Y0-LR-Mf2" id="j5Y-Uq-TQP"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdE-fl-mFC" firstAttribute="leading" secondItem="4m7-Wa-Dex" secondAttribute="leading" id="9Nh-Vx-Rca"/>
                            <constraint firstAttribute="trailing" secondItem="PdE-fl-mFC" secondAttribute="trailing" id="Kha-Z2-9ig"/>
                            <constraint firstItem="PdE-fl-mFC" firstAttribute="top" secondItem="89x-XG-JrJ" secondAttribute="bottom" id="SRv-Qw-aWk"/>
                            <constraint firstAttribute="bottom" secondItem="PdE-fl-mFC" secondAttribute="bottom" id="vXR-61-9u5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="PdE-fl-mFC" id="dTS-q0-AkO"/>
                        <segue destination="YRk-yD-PUc" kind="show" identifier="afterSalesServiceVC" id="kdR-x7-Isw"/>
                        <segue destination="H88-S6-O6v" kind="show" identifier="goodsCommentsVC" id="zuu-vY-rIN"/>
                        <segue destination="RK5-LP-klA" kind="show" identifier="shippingOrderVC" id="Ivz-8P-npP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzf-wH-W3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="121"/>
        </scene>
        <!--After Sales ServiceVC-->
        <scene sceneID="0G1-43-CSw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YRk-yD-PUc" customClass="afterSalesServiceVC" customModule="dropsMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hso-B5-IWP"/>
                        <viewControllerLayoutGuide type="bottom" id="OOf-PJ-Tcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rO6-an-BKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-Vg-2ZI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mzx-cG-jI8" customClass="AnimatableView" customModule="IBAnimatable">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-MN-gDP">
                                            <rect key="frame" x="15" y="17" width="173" height="16.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="订单号：201623655415225">
                                                    <attributes>
                                                        <color key="NSColor" red="0.41955912113189697" green="0.41963589191436768" blue="0.41955423355102539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-XT-GzD">
                                            <rect key="frame" x="260" y="17" width="95" height="16.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="￥0.00 数量：0">
                                                    <attributes>
                                                        <color key="NSColor" red="0.41955912113189697" green="0.41963589191436768" blue="0.41955423355102539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XBf-XT-GzD" secondAttribute="trailing" constant="20" id="Nc4-Wy-HC4"/>
                                        <constraint firstItem="EJs-MN-gDP" firstAttribute="centerY" secondItem="mzx-cG-jI8" secondAttribute="centerY" id="XB4-yY-8QC"/>
                                        <constraint firstItem="EJs-MN-gDP" firstAttribute="leading" secondItem="mzx-cG-jI8" secondAttribute="leading" constant="15" id="bbn-Qv-o5h"/>
                                        <constraint firstItem="XBf-XT-GzD" firstAttribute="centerY" secondItem="mzx-cG-jI8" secondAttribute="centerY" id="p6n-4V-THJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.89411764709999997" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="afterSalesServiceCell" rowHeight="105" id="s4U-zw-OaN" customClass="afterSalesServiceCell" customModule="dropsMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4U-zw-OaN" id="HDN-G9-W4J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-7a-6wu">
                                                    <rect key="frame" x="20" y="10" width="84.5" height="84.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L7q-7a-6wu" secondAttribute="height" multiplier="8:8" id="An0-l9-mLX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-tG-aPn">
                                                    <rect key="frame" x="119" y="30.5" width="60" height="14"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="实拍单价：">
                                                            <attributes>
                                                                <color key="NSColor" red="0.22742196917533875" green="0.22746768593788147" blue="0.22741907835006714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-1T-9Kp">
                                                    <rect key="frame" x="119.5" y="10" width="235.5" height="15.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="订单号：201623655415225">
                                                            <attributes>
                                                                <color key="NSColor" red="0.36858397722244263" green="0.36865249276161194" blue="0.36857965588569641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="MicrosoftYaHei"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-KF-DUi">
                                                    <rect key="frame" x="179" y="30" width="49" height="14"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="￥200.00">
                                                            <attributes>
                                                                <color key="NSColor" red="0.93048340082168579" green="0.42763447761535645" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="MicrosoftYaHei"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-Od-G54">
                                                    <rect key="frame" x="224" y="82" width="106" height="12"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="退货数量（最少为1件）">
                                                            <attributes>
                                                                <color key="NSColor" red="0.78030639886856079" green="0.78044146299362183" blue="0.78029793500900269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="10" name="MicrosoftYaHei"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-1b-flU">
                                                    <rect key="frame" x="189" y="64" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.74109476799999996" green="0.74122357370000003" blue="0.74108666180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U5z-lh-RXk"/>
                                                        <constraint firstAttribute="width" constant="30" id="n2M-6E-Mm1"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="+">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.42719393968582153" green="0.43080669641494751" blue="0.46396404504776001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="SimHei"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="add:" destination="s4U-zw-OaN" eventType="touchUpInside" id="0le-fH-OiX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-9r-mxL">
                                                    <rect key="frame" x="119" y="64" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.74109476799999996" green="0.74122357370000003" blue="0.74108666180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2hq-g5-dfa"/>
                                                        <constraint firstAttribute="width" constant="30" id="t30-Dl-dN3"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="-">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.42719393968582153" green="0.43080669641494751" blue="0.46396404504776001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="18" name="SimHei"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="reduce:" destination="s4U-zw-OaN" eventType="touchUpInside" id="0iK-ja-uiN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-WB-EUf">
                                                    <rect key="frame" x="154" y="64" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="myC-K7-FMI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1960526407" green="0.19609326120000001" blue="0.1960500479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6x-1b-flU" firstAttribute="bottom" secondItem="S6L-WB-EUf" secondAttribute="bottom" id="7Uo-wq-TJM"/>
                                                <constraint firstItem="L7q-7a-6wu" firstAttribute="leading" secondItem="HDN-G9-W4J" secondAttribute="leading" constant="20" id="9Xj-8U-CxM"/>
                                                <constraint firstItem="0i7-tG-aPn" firstAttribute="leading" secondItem="vsN-1T-9Kp" secondAttribute="leading" id="CHa-y7-yRU"/>
                                                <constraint firstItem="L7q-7a-6wu" firstAttribute="top" secondItem="HDN-G9-W4J" secondAttribute="top" constant="10" id="KYi-4r-tpY"/>
                                                <constraint firstItem="s6x-1b-flU" firstAttribute="leading" secondItem="S6L-WB-EUf" secondAttribute="trailing" constant="5" id="TNg-tD-r4h"/>
                                                <constraint firstItem="v8x-9r-mxL" firstAttribute="leading" secondItem="vsN-1T-9Kp" secondAttribute="leading" id="VxF-f9-1lg"/>
                                                <constraint firstItem="HYR-Od-G54" firstAttribute="bottom" secondItem="v8x-9r-mxL" secondAttribute="bottom" id="Wrg-9Q-iIP"/>
                                                <constraint firstItem="S6L-WB-EUf" firstAttribute="bottom" secondItem="v8x-9r-mxL" secondAttribute="bottom" id="acH-qz-7sk"/>
                                                <constraint firstItem="S6L-WB-EUf" firstAttribute="leading" secondItem="v8x-9r-mxL" secondAttribute="trailing" constant="5" id="bqh-8t-3th"/>
                                                <constraint firstItem="vsN-1T-9Kp" firstAttribute="leading" secondItem="L7q-7a-6wu" secondAttribute="trailing" constant="15" id="cOe-x1-RCQ"/>
                                                <constraint firstItem="S6L-WB-EUf" firstAttribute="top" secondItem="v8x-9r-mxL" secondAttribute="top" id="cSV-WZ-70B"/>
                                                <constraint firstItem="vsN-1T-9Kp" firstAttribute="top" secondItem="L7q-7a-6wu" secondAttribute="top" id="e1y-aE-y8s"/>
                                                <constraint firstItem="0i7-tG-aPn" firstAttribute="top" secondItem="vsN-1T-9Kp" secondAttribute="bottom" constant="5" id="f94-QF-eDz"/>
                                                <constraint firstAttribute="trailing" secondItem="vsN-1T-9Kp" secondAttribute="trailing" constant="20" id="jj8-rb-R06"/>
                                                <constraint firstItem="0yF-KF-DUi" firstAttribute="leading" secondItem="0i7-tG-aPn" secondAttribute="trailing" id="mkx-aJ-f3r"/>
                                                <constraint firstItem="HYR-Od-G54" firstAttribute="leading" secondItem="s6x-1b-flU" secondAttribute="trailing" constant="5" id="pcY-to-m0g"/>
                                                <constraint firstItem="v8x-9r-mxL" firstAttribute="bottom" secondItem="L7q-7a-6wu" secondAttribute="bottom" id="qgY-67-3UC"/>
                                                <constraint firstItem="0yF-KF-DUi" firstAttribute="centerY" secondItem="0i7-tG-aPn" secondAttribute="centerY" id="r43-oA-dUf"/>
                                                <constraint firstAttribute="bottom" secondItem="L7q-7a-6wu" secondAttribute="bottom" constant="10" id="rck-XU-iPZ"/>
                                                <constraint firstItem="s6x-1b-flU" firstAttribute="top" secondItem="S6L-WB-EUf" secondAttribute="top" id="vqU-qk-gvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goodsNumber" destination="HYR-Od-G54" id="Y6M-WD-MdW"/>
                                            <outlet property="goods_image" destination="L7q-7a-6wu" id="p09-bu-KSn"/>
                                            <outlet property="goods_name" destination="vsN-1T-9Kp" id="GKm-gs-1uy"/>
                                            <outlet property="goods_number" destination="S6L-WB-EUf" id="oSe-SX-kQK"/>
                                            <outlet property="goods_price" destination="0yF-KF-DUi" id="X0e-gB-ya2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YRk-yD-PUc" id="jry-PA-lPG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqE-Vg-2ZI" firstAttribute="top" secondItem="Hso-B5-IWP" secondAttribute="bottom" id="Cui-rS-BWb"/>
                            <constraint firstItem="OOf-PJ-Tcu" firstAttribute="top" secondItem="oqE-Vg-2ZI" secondAttribute="bottom" id="SJb-RS-lcm"/>
                            <constraint firstItem="oqE-Vg-2ZI" firstAttribute="leading" secondItem="rO6-an-BKU" secondAttribute="leading" id="bvb-1g-X01"/>
                            <constraint firstAttribute="trailing" secondItem="oqE-Vg-2ZI" secondAttribute="trailing" id="vnT-9g-Zmv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderInfo" destination="XBf-XT-GzD" id="OhA-oc-JLq"/>
                        <outlet property="order_sn" destination="EJs-MN-gDP" id="0ne-19-6uP"/>
                        <outlet property="tableView" destination="oqE-Vg-2ZI" id="Sdh-mN-7rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFY-7L-AGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Goods CommentsVC-->
        <scene sceneID="anl-dS-1Nz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H88-S6-O6v" customClass="goodsCommentsVC" customModule="dropsMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIS-eF-bVu"/>
                        <viewControllerLayoutGuide type="bottom" id="KO2-nh-Lik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFb-OV-CEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-OZ-nBg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="goodsCommentsCell" rowHeight="200" id="rjU-OM-b4U" customClass="goodsCommentsCell" customModule="dropsMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjU-OM-b4U" id="QGE-Dl-ylb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-Hs-U51">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="W6l-cn-C75"/>
                                                        <constraint firstAttribute="height" constant="50" id="yyQ-me-o7f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-rh-GZM">
                                                    <rect key="frame" x="73" y="25" width="60" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" 商品评价">
                                                            <attributes>
                                                                <color key="NSColor" red="0.12141863256692886" green="0.12536606192588806" blue="0.13366809487342834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-gV-tHW">
                                                    <rect key="frame" x="143" y="21.5" width="217" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1fU-YH-e1I"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-sX-gDq" customClass="YYTextView">
                                                    <rect key="frame" x="15" y="80" width="345" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fb7-9Z-oez"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="请输入你要评价的内容"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                            <color key="value" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.32141238451004028" green="0.32545489072799683" blue="0.32957381010055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-Vf-hE5">
                                                    <rect key="frame" x="23" y="135" width="329" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="edw-4r-Ulp">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="edw-4r-Ulp" secondAttribute="height" multiplier="9:9" id="3p5-7j-BUo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-ZM-Get">
                                                            <rect key="frame" x="69" y="0.0" width="53.5" height="53.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Buf-ZM-Get" secondAttribute="height" multiplier="3:3" id="gw0-gs-9gI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-bO-duA">
                                                            <rect key="frame" x="137.5" y="0.0" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7kW-bO-duA" secondAttribute="height" multiplier="3:3" id="eor-1c-4dE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-XR-C9E">
                                                            <rect key="frame" x="206.5" y="0.0" width="53.5" height="53.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZLN-XR-C9E" secondAttribute="height" multiplier="3:3" id="mho-m2-UoR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-Ro-vFd">
                                                            <rect key="frame" x="275" y="0.0" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ptp-Ro-vFd" secondAttribute="height" multiplier="3:3" id="nC3-bO-dRn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-hW-C8c">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                            <connections>
                                                                <action selector="addPhoto:" destination="rjU-OM-b4U" eventType="touchUpInside" id="Tpi-h7-Vgw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Buf-ZM-Get" firstAttribute="leading" secondItem="edw-4r-Ulp" secondAttribute="trailing" constant="15" id="2RJ-O8-Ruc"/>
                                                        <constraint firstItem="7kW-bO-duA" firstAttribute="width" secondItem="edw-4r-Ulp" secondAttribute="width" id="AqB-Da-b2h"/>
                                                        <constraint firstItem="ZLN-XR-C9E" firstAttribute="leading" secondItem="7kW-bO-duA" secondAttribute="trailing" constant="15" id="B2J-qA-b7c"/>
                                                        <constraint firstItem="ZLN-XR-C9E" firstAttribute="top" secondItem="RoS-Vf-hE5" secondAttribute="top" id="Gup-KL-QfD"/>
                                                        <constraint firstItem="ikr-hW-C8c" firstAttribute="top" secondItem="edw-4r-Ulp" secondAttribute="top" id="IUg-pm-JQ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="ptp-Ro-vFd" secondAttribute="trailing" id="PzW-T7-bZq"/>
                                                        <constraint firstItem="ptp-Ro-vFd" firstAttribute="top" secondItem="RoS-Vf-hE5" secondAttribute="top" id="VLM-em-rPz"/>
                                                        <constraint firstItem="ZLN-XR-C9E" firstAttribute="width" secondItem="edw-4r-Ulp" secondAttribute="width" id="XTl-3W-O2i"/>
                                                        <constraint firstItem="Buf-ZM-Get" firstAttribute="top" secondItem="RoS-Vf-hE5" secondAttribute="top" id="ZvL-NI-pdS"/>
                                                        <constraint firstItem="ptp-Ro-vFd" firstAttribute="leading" secondItem="ZLN-XR-C9E" secondAttribute="trailing" constant="15" id="ek8-Nw-vRt"/>
                                                        <constraint firstItem="ikr-hW-C8c" firstAttribute="trailing" secondItem="edw-4r-Ulp" secondAttribute="trailing" id="fLJ-gV-9kO"/>
                                                        <constraint firstItem="ikr-hW-C8c" firstAttribute="leading" secondItem="edw-4r-Ulp" secondAttribute="leading" id="gfT-z7-RrP"/>
                                                        <constraint firstItem="edw-4r-Ulp" firstAttribute="leading" secondItem="RoS-Vf-hE5" secondAttribute="leading" id="gnU-Eq-xY9"/>
                                                        <constraint firstItem="ikr-hW-C8c" firstAttribute="bottom" secondItem="edw-4r-Ulp" secondAttribute="bottom" id="j7r-Jy-Ddj"/>
                                                        <constraint firstAttribute="bottom" secondItem="edw-4r-Ulp" secondAttribute="bottom" id="mfJ-fK-Vgi"/>
                                                        <constraint firstItem="7kW-bO-duA" firstAttribute="top" secondItem="RoS-Vf-hE5" secondAttribute="top" id="pgY-xV-WSQ"/>
                                                        <constraint firstItem="7kW-bO-duA" firstAttribute="leading" secondItem="Buf-ZM-Get" secondAttribute="trailing" constant="15" id="rmA-tQ-giF"/>
                                                        <constraint firstItem="ptp-Ro-vFd" firstAttribute="width" secondItem="edw-4r-Ulp" secondAttribute="width" id="v19-o3-jgW"/>
                                                        <constraint firstItem="Buf-ZM-Get" firstAttribute="width" secondItem="edw-4r-Ulp" secondAttribute="width" id="vqS-ls-Dzc"/>
                                                        <constraint firstItem="edw-4r-Ulp" firstAttribute="top" secondItem="RoS-Vf-hE5" secondAttribute="top" id="xrd-ZF-rPr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RoS-Vf-hE5" secondAttribute="trailing" constant="15" id="6vP-iP-ITQ"/>
                                                <constraint firstItem="RoS-Vf-hE5" firstAttribute="leading" secondItem="QGE-Dl-ylb" secondAttribute="leadingMargin" constant="15" id="6yi-YT-Ebp"/>
                                                <constraint firstItem="hrV-Hs-U51" firstAttribute="leading" secondItem="QGE-Dl-ylb" secondAttribute="leading" constant="15" id="78f-84-p7t"/>
                                                <constraint firstAttribute="trailing" secondItem="Wi6-sX-gDq" secondAttribute="trailing" constant="15" id="Bin-ia-B6y"/>
                                                <constraint firstItem="Wi6-sX-gDq" firstAttribute="top" secondItem="hrV-Hs-U51" secondAttribute="bottom" constant="10" id="FeJ-qG-FKY"/>
                                                <constraint firstItem="hvJ-rh-GZM" firstAttribute="leading" secondItem="hrV-Hs-U51" secondAttribute="trailing" constant="8" id="NWk-3b-OGW"/>
                                                <constraint firstItem="hrV-Hs-U51" firstAttribute="top" secondItem="QGE-Dl-ylb" secondAttribute="top" constant="20" id="fH3-F5-r4V"/>
                                                <constraint firstItem="bwE-gV-tHW" firstAttribute="centerY" secondItem="hvJ-rh-GZM" secondAttribute="centerY" id="gP6-8j-vCP"/>
                                                <constraint firstItem="Wi6-sX-gDq" firstAttribute="leading" secondItem="QGE-Dl-ylb" secondAttribute="leading" constant="15" id="mVN-mH-seg"/>
                                                <constraint firstItem="hvJ-rh-GZM" firstAttribute="top" secondItem="hrV-Hs-U51" secondAttribute="top" constant="5" id="qEi-Id-Sxs"/>
                                                <constraint firstItem="bwE-gV-tHW" firstAttribute="leading" secondItem="hvJ-rh-GZM" secondAttribute="trailing" constant="10" id="tMF-hV-nGV"/>
                                                <constraint firstItem="RoS-Vf-hE5" firstAttribute="top" secondItem="Wi6-sX-gDq" secondAttribute="bottom" constant="15" id="tnL-Gb-5ey"/>
                                                <constraint firstAttribute="trailing" secondItem="bwE-gV-tHW" secondAttribute="trailing" constant="15" id="xDF-3J-hIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="good_image" destination="QGE-Dl-ylb" id="pxd-t4-ZTs"/>
                                            <outlet property="goods_image" destination="hrV-Hs-U51" id="K58-xE-iJf"/>
                                            <outlet property="image1" destination="Buf-ZM-Get" id="21C-K0-TYs"/>
                                            <outlet property="image2" destination="7kW-bO-duA" id="sOs-Nf-yRg"/>
                                            <outlet property="image3" destination="ZLN-XR-C9E" id="O1P-wI-fPe"/>
                                            <outlet property="image4" destination="ptp-Ro-vFd" id="lqd-6s-b7n"/>
                                            <outlet property="starRateView" destination="bwE-gV-tHW" id="gaO-vZ-DX6"/>
                                            <outlet property="textView" destination="Wi6-sX-gDq" id="Hbg-Va-5wm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H88-S6-O6v" id="ARE-iQ-kFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KO2-nh-Lik" firstAttribute="top" secondItem="RvE-OZ-nBg" secondAttribute="bottom" id="MJf-fx-PmV"/>
                            <constraint firstAttribute="trailing" secondItem="RvE-OZ-nBg" secondAttribute="trailing" id="XEX-kY-a9P"/>
                            <constraint firstItem="RvE-OZ-nBg" firstAttribute="top" secondItem="JIS-eF-bVu" secondAttribute="bottom" id="jcx-Mw-YhU"/>
                            <constraint firstItem="RvE-OZ-nBg" firstAttribute="leading" secondItem="NFb-OV-CEt" secondAttribute="leading" id="xuA-tL-oJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgy-he-Jkc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mlz-12-QEz">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-11" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bdV-kX-z30">
                                <rect key="frame" x="309" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" red="0.2901606559753418" green="0.29021644592285156" blue="0.29015710949897766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="releaseGoodsComment:" destination="H88-S6-O6v" eventType="touchUpInside" id="SlX-nj-9ir"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RvE-OZ-nBg" id="sQv-0F-XJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVH-Pc-9PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="825.33733133433293"/>
        </scene>
        <!-- 填写运单号-->
        <scene sceneID="Ny9-0V-9dG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RK5-LP-klA" customClass="shippingOrderVC" customModule="dropsMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4w9-Mw-q2g"/>
                        <viewControllerLayoutGuide type="bottom" id="1R6-Mb-WaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9t-Eb-2i2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-ar-bIy" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="64" width="375" height="192.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-g2-lNN">
                                        <rect key="frame" x="15" y="20" width="84" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="请退货给商家">
                                                <attributes>
                                                    <color key="NSColor" red="0.21173727512359619" green="0.21178042888641357" blue="0.2117345929145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-0o-brI">
                                        <rect key="frame" x="15" y="44" width="345" height="80.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="温馨提示：请在7天内将商品寄回，逾期未退货申请将自动关闭，且无法再次申请，建议使用圆通">
                                                <attributes>
                                                    <color key="NSColor" red="0.73325240612030029" green="0.73337996006011963" blue="0.73324435949325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="、中通">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="NSColor" red="0.73325240612030029" green="0.73337996006011963" blue="0.73324435949325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                    <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="、申通、韵达、不接受顺丰EMS和任何到付件">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="0.73324999999999996" green="0.73338000000000003" blue="0.73324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                    <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="NSColor" red="0.73325240612030029" green="0.73337996006011963" blue="0.73324435949325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                    <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r21-Vp-Oal">
                                        <rect key="frame" x="15" y="132" width="196" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="退货地址：请联系客服进行确认">
                                                <attributes>
                                                    <color key="NSColor" red="0.21173727512359619" green="0.21178042888641357" blue="0.2117345929145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-5j-vak">
                                        <rect key="frame" x="15" y="156" width="70" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="客服电话：">
                                                <attributes>
                                                    <color key="NSColor" red="0.21173727512359619" green="0.21178042888641357" blue="0.2117345929145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-3b-aYC">
                                        <rect key="frame" x="85" y="156" width="91.5" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="010-85170751">
                                                <attributes>
                                                    <color key="NSColor" red="0.21173727512359619" green="0.21178042888641357" blue="0.2117345929145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Qx-5j-vak" firstAttribute="leading" secondItem="r21-Vp-Oal" secondAttribute="leading" id="51f-he-17R"/>
                                    <constraint firstItem="FZF-0o-brI" firstAttribute="leading" secondItem="gn9-g2-lNN" secondAttribute="leading" id="7H9-pi-tlD"/>
                                    <constraint firstItem="3Qx-5j-vak" firstAttribute="top" secondItem="r21-Vp-Oal" secondAttribute="bottom" constant="8" id="HeF-tW-xle"/>
                                    <constraint firstItem="r21-Vp-Oal" firstAttribute="top" secondItem="FZF-0o-brI" secondAttribute="bottom" constant="8" id="Su9-sD-oxj"/>
                                    <constraint firstAttribute="trailing" secondItem="FZF-0o-brI" secondAttribute="trailing" constant="15" id="VBX-Dx-ZF1"/>
                                    <constraint firstAttribute="bottom" secondItem="3Qx-5j-vak" secondAttribute="bottom" constant="20" id="XV8-56-Xcl"/>
                                    <constraint firstItem="gn9-g2-lNN" firstAttribute="top" secondItem="qkB-ar-bIy" secondAttribute="top" constant="20" id="b8p-V4-leu"/>
                                    <constraint firstItem="FZF-0o-brI" firstAttribute="top" secondItem="gn9-g2-lNN" secondAttribute="bottom" constant="8" id="cpu-Fp-eDt"/>
                                    <constraint firstItem="r21-Vp-Oal" firstAttribute="leading" secondItem="gn9-g2-lNN" secondAttribute="leading" id="h8z-Fy-Dtr"/>
                                    <constraint firstItem="FLx-3b-aYC" firstAttribute="centerY" secondItem="3Qx-5j-vak" secondAttribute="centerY" id="hb6-pv-kwV"/>
                                    <constraint firstItem="FLx-3b-aYC" firstAttribute="leading" secondItem="3Qx-5j-vak" secondAttribute="trailing" id="oeg-xG-dwX"/>
                                    <constraint firstItem="gn9-g2-lNN" firstAttribute="leading" secondItem="qkB-ar-bIy" secondAttribute="leading" constant="15" id="uhn-QP-7v9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-aN-TEh">
                                <rect key="frame" x="0.0" y="256.5" width="375" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-1T-aSx">
                                        <rect key="frame" x="15" y="20" width="98" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="请填写发货信息">
                                                <attributes>
                                                    <color key="NSColor" red="0.21173727512359619" green="0.21178042888641357" blue="0.2117345929145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-eW-nd6">
                                        <rect key="frame" x="15" y="56" width="70" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="快递单号：">
                                                <attributes>
                                                    <color key="NSColor" red="0.21173727512359619" green="0.21178042888641357" blue="0.2117345929145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写运单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-ye-nlg">
                                        <rect key="frame" x="85" y="50" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lpf-S6-gi7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rKz-eW-nd6" firstAttribute="top" secondItem="QfF-1T-aSx" secondAttribute="bottom" constant="20" id="2OQ-qO-sIT"/>
                                    <constraint firstAttribute="trailing" secondItem="OQR-ye-nlg" secondAttribute="trailing" constant="15" id="AdJ-rN-hMF"/>
                                    <constraint firstItem="rKz-eW-nd6" firstAttribute="leading" secondItem="QfF-1T-aSx" secondAttribute="leading" id="E2i-yP-iFf"/>
                                    <constraint firstItem="OQR-ye-nlg" firstAttribute="centerY" secondItem="rKz-eW-nd6" secondAttribute="centerY" id="GEO-KX-Cfq"/>
                                    <constraint firstAttribute="bottom" secondItem="OQR-ye-nlg" secondAttribute="bottom" constant="18" id="GoQ-OR-II4"/>
                                    <constraint firstItem="QfF-1T-aSx" firstAttribute="top" secondItem="Dxn-aN-TEh" secondAttribute="top" constant="20" id="eY5-JZ-u0Y"/>
                                    <constraint firstItem="QfF-1T-aSx" firstAttribute="leading" secondItem="Dxn-aN-TEh" secondAttribute="leading" constant="15" id="hj2-Bk-qqZ"/>
                                    <constraint firstItem="OQR-ye-nlg" firstAttribute="leading" secondItem="rKz-eW-nd6" secondAttribute="trailing" id="hxv-vi-K49"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-lY-WVA">
                                <rect key="frame" x="0.0" y="354.5" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-zZ-meD">
                                        <rect key="frame" x="15" y="15" width="70" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="快递费用：">
                                                <attributes>
                                                    <color key="NSColor" red="0.21173727512359619" green="0.21178042888641357" blue="0.2117345929145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写快递费用" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-rI-hBV">
                                        <rect key="frame" x="85" y="9" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Msl-rw-lGs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WAr-rI-hBV" firstAttribute="centerY" secondItem="Vvf-zZ-meD" secondAttribute="centerY" id="2T4-8q-FV7"/>
                                    <constraint firstAttribute="trailing" secondItem="WAr-rI-hBV" secondAttribute="trailing" constant="15" id="Hqv-wI-cpr"/>
                                    <constraint firstItem="Vvf-zZ-meD" firstAttribute="top" secondItem="P6j-lY-WVA" secondAttribute="top" constant="15" id="Wxy-m5-HMC"/>
                                    <constraint firstItem="Vvf-zZ-meD" firstAttribute="leading" secondItem="P6j-lY-WVA" secondAttribute="leading" constant="15" id="ZAJ-6r-FIy"/>
                                    <constraint firstAttribute="bottom" secondItem="WAr-rI-hBV" secondAttribute="bottom" constant="15" id="c4N-6f-1Yn"/>
                                    <constraint firstItem="WAr-rI-hBV" firstAttribute="leading" secondItem="Vvf-zZ-meD" secondAttribute="trailing" id="x6c-Le-Qfx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-ZN-Jix">
                                <rect key="frame" x="15" y="423.5" width="345" height="59"/>
                                <attributedString key="attributedText">
                                    <fragment content="提示：如您寄回的退货商品经判断与退货原因不符合，将无法为">
                                        <attributes>
                                            <color key="NSColor" red="0.73325240612030029" green="0.73337996006011963" blue="0.73324435949325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="您">
                                        <attributes>
                                            <color key="NSColor" red="0.73324999999999996" green="0.73338000000000003" blue="0.73324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="报销运费，感谢您的理解和支持">
                                        <attributes>
                                            <color key="NSColor" red="0.73325240612030029" green="0.73337996006011963" blue="0.73324435949325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.73325240612030029" green="0.73337996006011963" blue="0.73324435949325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="MicrosoftYaHei"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stb-4G-MaG" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="35" y="593" width="305" height="44"/>
                                <color key="backgroundColor" red="0.74109476804733276" green="0.74122357368469238" blue="0.74108666181564331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ebh-mI-DcI"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="提 交">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="MicrosoftYaHei"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sub:" destination="RK5-LP-klA" eventType="touchUpInside" id="957-xJ-H0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="stb-4G-MaG" secondAttribute="bottom" constant="30" id="368-Hz-bmU"/>
                            <constraint firstItem="Dxn-aN-TEh" firstAttribute="leading" secondItem="c9t-Eb-2i2" secondAttribute="leading" id="4cU-32-ZM8"/>
                            <constraint firstItem="4d5-ZN-Jix" firstAttribute="leading" secondItem="c9t-Eb-2i2" secondAttribute="leading" constant="15" id="4po-7c-INj"/>
                            <constraint firstAttribute="trailing" secondItem="4d5-ZN-Jix" secondAttribute="trailing" constant="15" id="7oi-vn-9NO"/>
                            <constraint firstItem="qkB-ar-bIy" firstAttribute="top" secondItem="4w9-Mw-q2g" secondAttribute="bottom" id="AiR-H9-Ghn"/>
                            <constraint firstAttribute="trailing" secondItem="Dxn-aN-TEh" secondAttribute="trailing" id="BaW-sD-rn9"/>
                            <constraint firstItem="P6j-lY-WVA" firstAttribute="leading" secondItem="c9t-Eb-2i2" secondAttribute="leading" id="DB7-Yf-wrX"/>
                            <constraint firstItem="Dxn-aN-TEh" firstAttribute="top" secondItem="qkB-ar-bIy" secondAttribute="bottom" id="JiD-kL-Dxt"/>
                            <constraint firstAttribute="trailing" secondItem="stb-4G-MaG" secondAttribute="trailing" constant="35" id="MVk-G4-n8X"/>
                            <constraint firstItem="stb-4G-MaG" firstAttribute="leading" secondItem="c9t-Eb-2i2" secondAttribute="leading" constant="35" id="Oz7-GP-qv1"/>
                            <constraint firstAttribute="trailing" secondItem="P6j-lY-WVA" secondAttribute="trailing" id="QAL-O7-ge8"/>
                            <constraint firstItem="4d5-ZN-Jix" firstAttribute="top" secondItem="P6j-lY-WVA" secondAttribute="bottom" constant="15" id="XfK-KF-jIk"/>
                            <constraint firstItem="qkB-ar-bIy" firstAttribute="leading" secondItem="c9t-Eb-2i2" secondAttribute="leading" id="Xob-fq-cSB"/>
                            <constraint firstAttribute="trailing" secondItem="qkB-ar-bIy" secondAttribute="trailing" id="saZ-H5-ySr"/>
                            <constraint firstItem="P6j-lY-WVA" firstAttribute="top" secondItem="Dxn-aN-TEh" secondAttribute="bottom" id="zoY-uJ-CkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" 填写运单号" id="QLO-51-goe"/>
                    <connections>
                        <outlet property="courierFees" destination="WAr-rI-hBV" id="07d-6k-SQ5"/>
                        <outlet property="courierNumber" destination="OQR-ye-nlg" id="JUB-JP-Ghl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6K-8N-OYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="825.33733133433293"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="32" height="32"/>
        <image name="home_category_tab" width="97" height="22"/>
        <image name="home_category_tab_s" width="97" height="22"/>
    </resources>
</document>
